<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Media Player.exe" version="1.0.0.3" publicKeyToken="d6ca9b3ababc44df" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Media Player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Media Player.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.SKYPE4COMLib.dll" size="57344">
      <assemblyIdentity name="AxInterop.SKYPE4COMLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Iayg+he8Z5FkU2WjhxmvJLijWL0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="61440">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1L0sJj10G11r/IOYHFzKpRkbQ9M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.SKYPE4COMLib.dll" size="180224">
      <assemblyIdentity name="Interop.SKYPE4COMLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Mero97WXPXTJItYOcbWIrM8lfGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="339968">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qtNICNyTT7rXqJvZx/tO/TjAN5I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Media Player.exe" size="589824">
      <assemblyIdentity name="Media Player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>z4kgS3KCn+CDovfvV2U8pBCOZhs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Shahadat-PC\Shahadat" issuerKeyHash="ef2657804fc130714af737657374cfdb1f83e2ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BR/qEJ5RYS76EWQvKINDyNwZl/k=</DigestValue></Reference></SignedInfo><SignatureValue>RrbjS/kml6EA4QHN1Zh2Hkfd37d4HVv7nMWwNb1dXlWX3/IPDJln+nE5Z969J//uxDpxaQt8X4hrF1ukZkCcpTRXt6NnIyO0r9tjsNmG8L5OIoAIezKhqNTD/6Av/Aydgl7ZF1o5SJ4Bi/ROYQFzVSCxq2OoLYDl9y88GF6xZXA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4T7WUVfQ5wB2W4LSCX7mCVpeRG1BbIKfWTjuIA71aBOPxEKuT1EhpV7mIJ7rSIhWIz4AJx5B9oaLBa1111VkY5cE/DGOjrBmocbZDnH//wKzR3R9xDbNES1/pcEOZ7Ad08PlnyN0/IlpYjV/jmUfj7i7nZRc6SgTRMF5xZFpEhc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f99719dcc84383282f6411fa2e61519e10ea1f05" Description="" Url=""><as:assemblyIdentity name="Media Player.exe" version="1.0.0.3" publicKeyToken="d6ca9b3ababc44df" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Shahadat-PC\Shahadat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PBaKzTmGQ0WOuwKtw+mvRS1sbqI=</DigestValue></Reference></SignedInfo><SignatureValue>vEYYoKE0SCkVDbl0R/ZBfYdC+3WPNFIUJV9X3nANkJwsk8utSNn4mK4ISp+5R5YX9WoTBZfDiTSAl/ZDGfWDMJjDI4alphx0Z9/SNs9sXuPzhuxum+9dyj6if/FJIyXPmBoxbZGO+faluGIAs5rSsvnryo8/vnERtqe7VIgAaTE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4T7WUVfQ5wB2W4LSCX7mCVpeRG1BbIKfWTjuIA71aBOPxEKuT1EhpV7mIJ7rSIhWIz4AJx5B9oaLBa1111VkY5cE/DGOjrBmocbZDnH//wKzR3R9xDbNES1/pcEOZ7Ad08PlnyN0/IlpYjV/jmUfj7i7nZRc6SgTRMF5xZFpEhc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHoRUfdEtUJlL02xEg0gMrTANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAUwBoAGEAaABhAGQAYQB0AC0AUABDAFwAUwBoAGEAaABhAGQAYQB0MB4XDTEzMDcwOTE5MjQ0NloXDTE0MDcxMDAxMjQ0NlowMzExMC8GA1UEAx4oAFMAaABhAGgAYQBkAGEAdAAtAFAAQwBcAFMAaABhAGgAYQBkAGEAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4T7WUVfQ5wB2W4LSCX7mCVpeRG1BbIKfWTjuIA71aBOPxEKuT1EhpV7mIJ7rSIhWIz4AJx5B9oaLBa1111VkY5cE/DGOjrBmocbZDnH//wKzR3R9xDbNES1/pcEOZ7Ad08PlnyN0/IlpYjV/jmUfj7i7nZRc6SgTRMF5xZFpEhcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQDOc8RLe15VTGQ5045JUjHKpj0DkD2ITQw6xSV/+odeAk6RXXqPseq3YEoWo8TNJ9x0H2TuPJ11QZQJE+zw+RByYFJhTuPMGUPQ10ptqwtsFo5+QqTpvRlpjFmYxyEjXJIcBloSfUkQteoXZAEWuwzhtFtZvOgUMseFn5k3EQHFMQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>